laika.title = Sigilaris
laika.navigationOrder = [
  README.md
]
laika.site.metadata {
  description = "Functional and secure cryptographic operations library for Scala"
  language = en
}

helium.site.topNavigationBar.homeLink.target = "/index.md"
laika.titleDocuments.inputName = index
laika.titleDocuments.outputName = index
